
<html>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #e2a15f;
        }
        nav{
            width: 100%;
            height: 10%;
            background-color: #6484C1;
        }
        nav ul{
            float: right;

        }
        ul li{
            list-style-type: none;
            display:inline-block;
            padding: 15px;
            


        }
        ul li a{
            text-decoration: none;
            font-size: 18px;
            padding: 12px;
            color: white;
            font-weight: bold;
        }
        .image{
            margin-top: 3%;
            padding-left: 3%;
            border-radius: 15%;
            float: left;
        }
        #v1{
            border-radius: 100%;
            margin-top: 190px;
            float: right;
            margin-right: 200px;


        }
        img{
            border-radius: 25px;
        }
        p{
            padding-left: 20px;
        }        
        #s2{
            float: left;
            margin-left: 40px;
            font-weight: bold;
            margin-bottom: 0px;

        }
        .head{
            margin-top: 20px;
        }
        .lobo{
            margin: 15px;
        }
        #s3{
            margin: 5px;
        }
        

    </style>
<body>
    <nav>
        <img class="lobo" src="logo.jpg" alt="" width="30" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
    <div id="s2">
              <img src="about1.jpg" alt="" width="600" class="image"><br>
              <br>
              <p id="s3">
                Food is the substance we eat every day for energy and strength.<br>.We need to eat a variety of foods to get all the essential nutrients the body needs.<br> Not eating a healthy and balanced diet leads to weakness and deficiency diseases.
            </p>
       
    </div>    
        <div id="v1">
            <h1 class="head" align="center" >About us </h1>
            <img src="us.jpg" width="650" alt="">
         </div> 
         <br>
         
        
    </div> 
</body>    
</html>
</html>