<html>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #e2a15f;
        }
        nav{
            width: 100%;
            height: 10%;
            background-color: #6484C1;
        }
        nav ul{
            float: right;

        }
        ul li{
            list-style-type: none;
            display:inline-block;
            padding: 15px;
            


        }
        ul li a{
            text-decoration: none;
            font-size: 18px;
            padding: 12px;
            color: white;
            font-weight: bold;
        }
        
        
        
        img{
            margin-top: 20px;
            border-radius: 90%;
        }
        .image{
            margin-top: 5%;
            padding-left: 3%;
            border-radius: 15%;
            float: left;
        }
        #v1{
            float: right;
            margin-top: 100px;
            margin-right: 10%;
        }
       .btn{
        float: right;
        background-color: orangered;
        font-weight: bold;
        border-radius: 40px;
        border: none;
        padding: 15px 50px;
        margin-right: 40%;
       } 
        
        

    </style>
<body>
    <nav>
        <img src="logo.jpg" alt="" width="30" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <img src="food.jpg" alt="" width="750" class="image">
        <div id="v1">
            <h1>
                Eat From Best <br>Restaurants...
            </h1>
            <h2>
                Once you try it,you will love it.
            </h2><br><br>
            <button type="button" class="btn">Explore Now</button>
         </div> 
         <br>
         
        
    </div> 
</body>    
</html>